<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        
        body {
            
            margin: 0;
            padding: 0;

            background-color: #ce8ca1;

            background-image: url(sunset.gif);
            background-size: cover;
            display: flex;
            flex-direction: column;
            /* align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; */

        }

        header {
            background-color: #222121;
            color: #bdbdbd; 
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 64px;
            color: #bdbdbd;
            opacity: 1;
        }

        h1{
            font-family: "Turret Road";
        }

        h2 {
            color: #bdbdbd;
            margin: 0;
            font-size: 32px;
            font-family: 'Indie Flower', cursive;
            opacity: 1;
        }

        .container {
            position: relative;
            top: 200px;
            left: 10%;
            width: 460px; 
            height: auto; 
            
        }  

        rect{
            position: absolute;
            top: -10px;
            left: -5%;
            width: 460px; 
            height: 250px; 
            background-color: #a20bc0; 
            opacity: 0.5; 
            z-index:-1;

            /* color: #fff;  Set the text color */
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
            border-radius: 10px;
            padding: 20px; 
        }  

        .right-aligned {
            text-align: right;
        }

        img {
            display: block;
            /* margin: 20px ato; */
            position: absolute;
            top: 15%;
            right: 10%;
            width: 230px; /* Ensure the image doesn't exceed the container width */
            height: 210px; /* Ensure the image doesn't exceed the container height */
        }

        .radio {
            position: absolute;
            top: 20px;
            right: 8%;
            width: 120px; /* Adjust the width to make the image smaller */
            height: auto; /* Use 'auto' for proportional height */
        }

        .button-container {
            position: absolute;
            bottom: 0.05%;
            right: 13%;
            width: 160px; 
            height: 200px; 
        }

        .howdy {
            position: absolute;
            bottom: 100px;
            left: 13%;
            width: 400px; 
            height: 30px; 
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            margin: 10px;
            background-color: #d34bdf;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #18CCFE;
        }
    </style>



    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="background.css"> -->

    






</head>
<body>
    <div class="container">
        <h2 font color= #e3e3e3 >Welcome to</h2>
        <h1 id="font1">The Aggie Radio</h1>
        <br>
        <h2 font color= #e3e3e3 class= "right-aligned">Kill procrastination,</h2>
        <br>
        <h2  font color = #e3e3e3 class= "right-aligned">get it DONE (with others)</h2>
        <rect></rect>
    </div>
    <div class="radio-container">
        <img src="giphy.gif" alt="Retro Radio">
    </div>
    <div class="button-container">
        <a id="mainPageLink" href="main.html"><button id="mainPage" font color=#e3e3e3>------------></Study></a> 
    </div>
    <div class="howdy">
        <!-- <img src="howdylogo.png" alt="Howdy"> -->
    </div>

    <style>


        .radio-container{
            position: absolute;
            top: -5%;
            left: 60%;
            height: 40px;
            
        }
        img{
            position: relative;
            height: 400px;
            width: auto;

        }
    </style>
</body>
</html>
